# distribution

distribution_demo/: distribution.sql  pom.xml
distribution_demo/src/main/java/com/oukele/dao/: AdminsMapper.java  AreasMapper.java  CarsMapper.java  CityMapper.java  ClinetMapper.java  HandoverMapper.java  OrdersMapper.java  ProvinceMapper.java  RegionMapper.java  RouteMapper.java  StationMapper.java  UserGroupMapper.java
distribution_demo/src/main/java/com/oukele/model/: Admins.java  Areas.java  Cars.java  City.java  Clinet.java  Handover.java  Orders.java  Province.java  Region.java  Route.java  Station.java  UserGroup.java
distribution_demo/src/main/resources/: generator_config.xml
distribution_demo/src/main/resources/DynamicSql/xml/: AdminsMapper.xml  AreasMapper.xml  CarsMapper.xml  CityMapper.xml  ClinetMapper.xml  HandoverMapper.xml  OrdersMapper.xml  ProvinceMapper.xml  RegionMapper.xml  RouteMapper.xml  StationMapper.xml  UserGroupMapper.xml
